 
****************************************
Report : area
Design : MazeRunner
Version: X-2025.06
Date   : Thu Apr 30 18:50:12 2026
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-current/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           31
Number of nets:                          4892
Number of cells:                         3997
Number of combinational cells:           3148
Number of sequential cells:               836
Number of macros/black boxes:               0
Number of buf/inv:                        443
Number of references:                      52

Combinational area:               8644.962283
Buf/Inv area:                      708.299347
Noncombinational area:            5904.273519
Macro/Black Box area:                0.000000
Net Interconnect area:            3102.542913

Total cell area:                 14549.235802
Total area:                      17651.778715
1
