#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY "MazeRunner"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:26:50 MAY 12,2023"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_R8 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk

#============================================================
# LED
#============================================================
set_location_assignment PIN_A15 -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_location_assignment PIN_L3 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]

#============================================================
# KEY
#============================================================
set_location_assignment PIN_J15 -to RST_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RST_n
#set_location_assignment PIN_E1 -to KEY[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]

#============================================================
# ADC
#============================================================
set_location_assignment PIN_A10 -to A2D_SS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A2D_SS_n
set_location_assignment PIN_B10 -to A2D_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A2D_MOSI
set_location_assignment PIN_B14 -to A2D_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A2D_SCLK
set_location_assignment PIN_A9 -to A2D_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to A2D_MISO

#============================================================
# 2x13 GPIO Header
#============================================================
set_location_assignment PIN_A14 -to INRT_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INRT_MOSI
set_location_assignment PIN_B16 -to INRT_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INRT_SCLK
set_location_assignment PIN_C14 -to INRT_SS_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INRT_SS_n
set_location_assignment PIN_C16 -to piezo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to piezo
set_location_assignment PIN_C15 -to piezo_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to piezo_n
#set_location_assignment PIN_D16 -to GPIO_2[5]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[5]
set_location_assignment PIN_D15 -to lftPWM1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lftPWM1
set_location_assignment PIN_D14 -to lftPWM2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to lftPWM2
set_location_assignment PIN_F15 -to rghtPWM1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rghtPWM1
set_location_assignment PIN_F16 -to rghtPWM2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rghtPWM2
set_location_assignment PIN_F14 -to hall_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hall_n
set_location_assignment PIN_G16 -to TX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to TX
#set_location_assignment PIN_G15 -to GPIO_2[12]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO_2[12]
set_location_assignment PIN_E15 -to INRT_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INRT_MISO
set_location_assignment PIN_E16 -to INRT_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to INRT_INT
set_location_assignment PIN_M16 -to RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to RX

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================
#set_location_assignment PIN_A8 -to L_IN[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_IN[0]
#set_location_assignment PIN_D3 -to L[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L[0]
#set_location_assignment PIN_B8 -to L_IN[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L_IN[1]
#set_location_assignment PIN_C3 -to IR_cntr_en
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IR_cntr_en
#set_location_assignment PIN_A2 -to L[2]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to L[2]
#set_location_assignment PIN_A3 -to IR_lft_en
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IR_lft_en
set_location_assignment PIN_B11 -to IR_lft_en
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IR_lft_en
set_location_assignment PIN_A12 -to IR_cntr_en
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IR_cntr_en

#============================================================
# GPIO_1, GPIO_1 connect to GPIO Default
#============================================================
#set_location_assignment PIN_T9 -to R_IN[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_IN[0]
#set_location_assignment PIN_F13 -to R[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R[0]
#set_location_assignment PIN_R9 -to R_IN[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R_IN[1]
set_location_assignment PIN_T15 -to IR_rght_en
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IR_rght_en
#set_location_assignment PIN_T14 -to R[2]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R[2]
#set_location_assignment PIN_T13 -to R[3]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to R[3]

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE IR_math.sv
set_global_assignment -name SYSTEMVERILOG_FILE maze_solve.sv
set_global_assignment -name SYSTEMVERILOG_FILE piezo_drv.sv
set_global_assignment -name SYSTEMVERILOG_FILE PWM8.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART.sv
set_global_assignment -name SYSTEMVERILOG_FILE SPI_main.sv
set_global_assignment -name SYSTEMVERILOG_FILE sensor_intf.sv
set_global_assignment -name SYSTEMVERILOG_FILE reset_synch.sv
set_global_assignment -name SYSTEMVERILOG_FILE PWM12.sv
set_global_assignment -name SYSTEMVERILOG_FILE PID.sv
set_global_assignment -name SYSTEMVERILOG_FILE navigate.sv
set_global_assignment -name SYSTEMVERILOG_FILE MtrDrv.sv
set_global_assignment -name SYSTEMVERILOG_FILE MazeRunner.sv
set_global_assignment -name SYSTEMVERILOG_FILE IR_intf.sv
set_global_assignment -name SYSTEMVERILOG_FILE inertial_integrator.sv
set_global_assignment -name SYSTEMVERILOG_FILE inert_intf.sv
set_global_assignment -name SYSTEMVERILOG_FILE cmd_proc.sv
set_global_assignment -name SDC_FILE MazeRunner.SDC
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top