# Current time Wed Apr 29 20:08:48 2026
# Program = vish
# Id = "2024.3"
# Version = "2024.09"
# Date = "Sep 10 2024"
# Platform = win64

Exception c0000005 has occurred at address 6115638f. Traceback:
# 0    0x6115638f: 'Tcl_GetString + 0x1f'
# 1    0x61135b84: 'TclListObjSetElement + 0x464'
# 2    0x61134a57: 'Tcl_ListObjReplace + 0x87'
# 3    0x1400cfca6: '<unknown (@0x1400cfca6)>'
# 4    0x1400cce31: '<unknown (@0x1400cce31)>'
# 5    0x1400cd4b3: '<unknown (@0x1400cd4b3)>'
# 6    0x61088bfc: 'TclNRRunCallbacks + 0x5c'
# 7    0x7ffcbdd0f384: 'Itcl_EvalMemberCode + 0x384'
# 8    0x7ffcbdd1035d: 'Itcl_ExecMethod + 0x20d'
# 9    0x7ffcbdd171b5: 'Itcl_EvalArgs + 0x1a5'
# 10   0x7ffcbdd12baa: 'Itcl_HandleInstance + 0x29a'
# 11   0x61088bfc: 'TclNRRunCallbacks + 0x5c'
# 12   0x6108a501: 'Tcl_EvalEx + 0xb01'
# 13   0x61089a28: 'Tcl_EvalEx + 0x28'
# 14   0x60ec4aba: 'Tk_BindEvent + 0x91a'
# 15   0x60efc4d1: 'TkBindEventProc + 0x291'
# 16   0x60f0cd84: 'Tk_HandleEvent + 0x2f4'
# 17   0x60f0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x6114098c: 'Tcl_ServiceEvent + 0xec'
# 19   0x61140d69: 'Tcl_DoOneEvent + 0xe9'
# 20   0x1400f1177: 'mti_RPC + 0x8b7'
# 21   0x14010e954: 'mti_RPC + 0x1e094'
# 22   0x1402beee0: 'Sqlite3_Unload + 0x1f90'
# 23   0x1402bd777: 'Sqlite3_Unload + 0x827'
# 24   0x1400a289f: '<unknown (@0x1400a289f)>'
# 25   0x14009725b: '<unknown (@0x14009725b)>'
# 26   0x61088bfc: 'TclNRRunCallbacks + 0x5c'
# 27   0x1400cf8db: '<unknown (@0x1400cf8db)>'
# 28   0x1400cc6c9: '<unknown (@0x1400cc6c9)>'
# 29   0x1400cb79e: '<unknown (@0x1400cb79e)>'
# 30   0x1400cb5ba: '<unknown (@0x1400cb5ba)>'
# 31   0x6117a5ff: 'TclServiceIdle + 0x6f'
# 32   0x61140e13: 'Tcl_DoOneEvent + 0x193'
# 33   0x60efa330: 'TkGetDisplayOf + 0x1ff0'
# 34   0x61088bfc: 'TclNRRunCallbacks + 0x5c'
# 35   0x7ffcbdd0f384: 'Itcl_EvalMemberCode + 0x384'
# 36   0x7ffcbdd1035d: 'Itcl_ExecMethod + 0x20d'
# 37   0x7ffcbdd171b5: 'Itcl_EvalArgs + 0x1a5'
# 38   0x7ffcbdd12baa: 'Itcl_HandleInstance + 0x29a'
# 39   0x61088bfc: 'TclNRRunCallbacks + 0x5c'
# 40   0x6108a501: 'Tcl_EvalEx + 0xb01'
# 41   0x61089a28: 'Tcl_EvalEx + 0x28'
# 42   0x60ec4aba: 'Tk_BindEvent + 0x91a'
# 43   0x60efc4d1: 'TkBindEventProc + 0x291'
# 44   0x60f0cd84: 'Tk_HandleEvent + 0x2f4'
# 45   0x60fb0e75: 'TkDoConfigureNotify + 0x115'
# 46   0x60fb2a80: 'Tk_MoveResizeWindow + 0xa0'
# 47   0x60f23366: 'TkGrabState + 0x4496'
# 48   0x6117a5ff: 'TclServiceIdle + 0x6f'
# 49   0x61140e13: 'Tcl_DoOneEvent + 0x193'
# 50   0x60efa330: 'TkGetDisplayOf + 0x1ff0'
# 51   0x61088bfc: 'TclNRRunCallbacks + 0x5c'
# 52   0x7ffcbdd0f384: 'Itcl_EvalMemberCode + 0x384'
# 53   0x7ffcbdd1035d: 'Itcl_ExecMethod + 0x20d'
# 54   0x61088bfc: 'TclNRRunCallbacks + 0x5c'
# 55   0x7ffcbdd0f384: 'Itcl_EvalMemberCode + 0x384'
# 56   0x7ffcbdd1035d: 'Itcl_ExecMethod + 0x20d'
# 57   0x7ffcbdd171b5: 'Itcl_EvalArgs + 0x1a5'
# 58   0x7ffcbdd12baa: 'Itcl_HandleInstance + 0x29a'
# 59   0x61088bfc: 'TclNRRunCallbacks + 0x5c'
# 60   0x7ffcbdd0f384: 'Itcl_EvalMemberCode + 0x384'
# 61   0x7ffcbdd1035d: 'Itcl_ExecMethod + 0x20d'
# 62   0x7ffcbdd171b5: 'Itcl_EvalArgs + 0x1a5'
# 63   0x7ffcbdd12baa: 'Itcl_HandleInstance + 0x29a'
# 64   0x61088bfc: 'TclNRRunCallbacks + 0x5c'
# 65   0x7ffcbdd0f384: 'Itcl_EvalMemberCode + 0x384'
# 66   0x7ffcbdd1035d: 'Itcl_ExecMethod + 0x20d'
# 67   0x61088bfc: 'TclNRRunCallbacks + 0x5c'
# 68   0x7ffcbdd0f384: 'Itcl_EvalMemberCode + 0x384'
# 69   0x7ffcbdd1035d: 'Itcl_ExecMethod + 0x20d'
# 70   0x7ffcbdd171b5: 'Itcl_EvalArgs + 0x1a5'
# 71   0x7ffcbdd12baa: 'Itcl_HandleInstance + 0x29a'
# 72   0x61088bfc: 'TclNRRunCallbacks + 0x5c'
# 73   0x60ecb2b5: 'Tk_SizeOfBitmap + 0x4335'
# 74   0x60eca501: 'Tk_SizeOfBitmap + 0x3581'
# 75   0x61088bfc: 'TclNRRunCallbacks + 0x5c'
# 76   0x6108a501: 'Tcl_EvalEx + 0xb01'
# 77   0x61089a28: 'Tcl_EvalEx + 0x28'
# 78   0x60ec4aba: 'Tk_BindEvent + 0x91a'
# 79   0x60efc4d1: 'TkBindEventProc + 0x291'
# 80   0x60f0cd84: 'Tk_HandleEvent + 0x2f4'
# 81   0x60f0ba4a: 'TkDeleteThreadExitHandler + 0x31a'
# 82   0x6114098c: 'Tcl_ServiceEvent + 0xec'
# 83   0x61140e04: 'Tcl_DoOneEvent + 0x184'
# 84   0x60f0b655: 'Tk_MainLoop + 0x25'
# 85   0x60f4d972: 'Tk_MainEx + 0x932'
# 86   0x140113182: 'mti_RPC + 0x228c2'
# 87   0x140111798: 'mti_RPC + 0x20ed8'
# 88   0x14061e9c0: 'Tclsqlite3_Init + 0x19ec0'
# 89   0x7ffd06184cb0: 'BaseThreadInitThunk + 0x10'
# 90   0x7ffd075fedfb: 'RtlUserThreadStart + 0x2b'
StackWalk failed 0
# End of Stack Trace

